<!doctype html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<head>
  <title>A. P. Vijay Rengarajan | Department of Electrical Engineering | IIT Madras</title>
  <meta name="author" content="A. P. Vijay Rengarajan">
  <link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../css/main.css" />
</head>

<body>
<section class="box">
<div class="box-centre">
<h2>Procedure for MS-PhD conversion</h2>
<p align="right"><a href="../index.html">Home</a></p>

<ol>
  <li>Approach your guide (and the guide-you-want-to-be-yours) and talk to him(them) about your interest.
    <li>Once he accepts, write a letter to the head of the department stating your interest.
      <li>The department office will schedule a conversion meeting
      with your GTC members.
	<li>Prepare a presentation on what your interests are and
	include the literature you have surveyed (if at all). Better
	include your list of grades in the first slide(I assume that
	it is a show-off material).
	  <li>Once they are happy about your conversion, they will
	  submit a letter of their acceptance to the department.
	    <li>The department office will carry forward the process
	    to the Academic section.
	      <li>Academic section takes some time (1.5 months)
	      usually to process the conversion and to get approval
	      from the Senate. Do not go too early nor too late. A
	      researcher should know the exact time to make an
	      appearance.
		<li>Once the process is finished, Academic section
		will inform the department office. Collect the letter
		from the department office. Guide(s) will be sent a
		copy too.
		  <li>Form a DC committee with your guide through the
		  workflow website. Submit the form at the department
		  office.
		    <li>Go to the library and get the new id card. I
		    thought that this might take a long time. But I
		    ended up with a good chap at the Smart Card room
		    at the library. He asked the details, edited the
		    current smart card information, printed it,
		    transferred my checked-out books to the new
		    account, and hoo, that's it. I got the green card
		    with elephants.
		      <li>Go to the ccw and update your roll no. in
		      the database. Get new mess card too.
			<li>Now scratch your head or scratch your desk for your PhD #youprefer
    </ol>
<br>
</div>
</section>

</body>
</html>
